../Core/Src/peri/spi.c:63:6:spi_common_handler	11
../Core/Src/peri/spi.c:142:6:SPI2_IRQHandler	1
../Core/Src/peri/spi.c:156:17:calc_br	4
../Core/Src/peri/spi.c:183:17:spi_config	8
../Core/Src/peri/spi.c:228:13:spi_enable	1
../Core/Src/peri/spi.c:235:13:spi_disable	3
../Core/Src/peri/spi.c:260:10:spi_init	2
../Core/Src/peri/spi.c:280:10:spi_open	5
../Core/Src/peri/spi.c:317:10:spi_close	1
../Core/Src/peri/spi.c:325:10:spi_send_recv	8
../Core/Src/peri/spi.c:406:10:spi_nss_on	3
../Core/Src/peri/spi.c:429:10:spi_nss_off	3
